<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- LINKS -->
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="/img/Profile.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <title>Izyankareem RR</title>
  </head>

  <body>
    <div class="backround">
      <div class="card">
        <img id="pict-1" src="/img/profile.png" alt="profile" />
        <h1 id="nama">Izyankareem Retrofi Ranuwiehan</h1>
        <h6 id="jobs">Junior Front End Developer</h6>
        <a href="#learn-more" id="btn-learn-more">Learn More</a>
        <div id="learn-more">
          <h2 id="skill">Skills</h2>
          <p>HTML</p>
          <div class="container">
            <div class="html">90%</div>
          </div>
        </div>
      </div>
      <!-- Div Card  -->
    </div>
    <!-- Backround Card  -->
    <script src="index.js"></script>
  </body>
</html>
