<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- LINKS -->
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="Profile.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <title>Izyankareem RR</title>
  </head>

  <body>
    <div id="backround" class="backround">
      <div id="card" class="card">
        <img id="pict-1" src="profile.png" alt="profile" />
        <h1 id="nama">Izyankareem Retrofi Ranuwiehan</h1>
        <h6 id="jobs">Junior Front-End Developer</h6>
        <a href="#learn-more" id="btn-learn-more">Learn More</a>
        <div id="learn-more">
          <h2>About Me</h2>
          <img id="pict-2" src="coding.png" alt="coding" />
          <p>
            Hello There! I'm <b>Izyankareem Retrofi Ranuwiehan</b>. You can call
            me Izyan. My hobby is learning new things, play games and more.
            Since Covid-19 appeared in Indonesia in March 2022, I began to know
            more about technology, i began to explore several programming
            languages. Including Discord.js and also HTML5 CSS JS. I learned
            programming language from
            <a href="https://www.w3schools.com/" target="_blank">w3schools</a>
            and also youtube, sometimes I also ask on the discord server
            <a href="https://discord.gg/wpu" target="_blank">WPU</a>.
          </p>
        </div>
        <!-- Learn More  -->

        <div class="skill-list">
          <h2 id="skill">Skills</h2>
          <div id="skills">
            <p>HTML</p>
            <div class="container">
              <div class="html">30%</div>
            </div>
          </div>
          <div id="skills">
            <p>CSS</p>
            <div class="container">
              <div class="css">27%</div>
            </div>
          </div>
          <div id="skills">
            <p>JavaScript</p>
            <div class="container">
              <div class="js">40%</div>
            </div>
          </div>
        </div>
        <!-- Skill-list -->
      </div>
      <!-- Div Card  -->
      <div class="footer">
        <h3>Social Media</h3>
        <div id="sosmed">
        <div id="github">
        <a class="social" href="https://github.com/Cloynn7" target="_blank"
            ><i class="bi bi-github"></i></i
          ></a>
        </div>
        <div id="discord">
        <a class="social" href="https://discord.com/users/924088591787884594" target="_blank"
            ><i class="bi bi-discord"></i
          ></a>
        </div>
        <div id="wa">
          <a class="social" href="https://wa.me/0895321215465" target="_blank"
            ><i class="bi bi-whatsapp"></i
          ></a>
        </div>
      </div>
          <p id="copyright" style="font-size: 10px;">Copyright ©2022 All rights reserved <a onclick="topFunction()" id="top" href="#">Izyankareem RR</a></p>
        </div>
      </div>
    </div>
    <!-- Backround  -->
    <script src="index.js"></script>
  </body>
</html>
